<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cats</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">


    <style>

    body {
        font-family: 'Montserrat', sans-serif;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .container {
        padding: 2rem 4rem;

    }
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.7;
        padding: 3rem 2rem;
        background-image: linear-gradient(rgba(197, 213, 223, 0.6), rgba(15, 25, 53, 0.7)), url("background.jpg");
        background-position: center; 
        background-size: cover;
    }

    p {
        color: white;
    }
    .title,
    .subtitle {
        color: white;
    }
  
    .wrapper {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;
    }

    .cat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid lightgray;
        padding: 1rem;
        background-image: linear-gradient(rgba(48, 132, 180, 0.6), rgba(15, 25, 53, 0.7)), url("background-small.jpg");
        background-position: center; 
        background-size: cover;

    }



    </style>
</head>
<body>

    <div class="container">
        <div class="header-container">
            <h1 class="title">Cats API</h1>
            <h3 class="subtitle">A collection of all Cats</h3>
        </div>
        <div class="wrapper">
            
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>