<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30 Days of JavaScript Day 21: DOM</title>

    <style>

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .container {
        padding: 3rem 8rem;
    }

    .error {
        color: red;
        text-align: center;
    }
    h1, h3 {
        text-align: center;
    }

    h3 {
        text-decoration: underline;
    }

    .number-container {
        padding: 2rem 8rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 0;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input {
        padding: .72rem;
        width: 25rem;
    }
    button {
        padding: .8rem;
        background-color: #21BF73;
        margin-left: 1rem;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: white;
    }

    button:hover {
        background-color: rgb(23, 146, 86);

    }
    </style>
</head>
<body>
    
<div class="container">
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript: DOM Day2</h3>
    <h3>Author: Asabeneh Yetayeh</h3>
    <p class="error"></p>
    <div class="search-container">
        <input type ="text" placeholder="enter a number" class="numbers-input">
        <button class="btn-generate">Generate Numbers</button>
    </div>
    <div class="number-container">
<div class="wrapper"></div>
</div>
</div>
    <script src="main.js"></script>
</body>
</html>